<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView7" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_rounded_corners_with_white_back"
                    android:layout_margin="15dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aa_app_green"
                            android:layout_margin="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Details"
                                android:id="@+id/sta_iv_ord_det_title"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Order Id"
                                            android:id="@+id/sta_iv_ord_id"
                                            android:textColor="#000"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="new text"
                                            android:id="@+id/iv_ord_id"
                                            android:textColor="#000"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order Date"
                                        android:id="@+id/sta_iv_ord_date"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="new text"
                                        android:id="@+id/iv_ord_date"
                                        android:textColor="#000"
                                        android:layout_marginTop="10dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d3d3d3"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Delivery Status"
                                            android:id="@+id/sta_iv_ord_del_sta"
                                            android:textColor="#000"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order Date"
                                        android:id="@+id/iv_ord_del_sta"
                                        android:textColor="#000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Payment Status"
                                            android:id="@+id/sta_iv_ord_pay_sta"
                                            android:textColor="#000"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order Date"
                                        android:id="@+id/iv_ord_pay_sta"
                                        android:textColor="#000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Payment Type"
                                            android:id="@+id/sta_iv_ord_pay_type"
                                            android:textColor="#000"
                                            android:textStyle="bold"
                                            android:singleLine="false" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/iv_ord_pay_type"
                                        android:textColor="#000" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aa_app_green"
                            android:layout_margin="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Personal Details"
                                android:id="@+id/sta_iv_ord_per_det_title"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:divider="@drawable/empty_height_divider_myorders"
                            android:showDividers="middle" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/p_iv_add1"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/p_iv_add2"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/p_iv_add3"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/p_iv_add4"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_bill_det_ll">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aa_app_green"
                            android:layout_margin="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Billing  Address"
                                android:id="@+id/sta_iv_ord_bill_det_title"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:divider="@drawable/empty_height_divider_myorders"
                            android:showDividers="middle" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/b_iv_add1"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/b_iv_add2"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/b_iv_add3"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/b_iv_add4"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/b_iv_add5"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/b_iv_add6"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/b_iv_add7"
                                android:textColor="#000"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/textView115"
                                android:textColor="#000"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_shipl_det_ll">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aa_app_green"
                            android:layout_margin="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shipping Address"
                                android:id="@+id/sta_iv_ord_ship_det_title"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:divider="@drawable/empty_height_divider_myorders"
                            android:showDividers="middle" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/s_iv_add1"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/s_iv_add2"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/s_iv_add3"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/s_iv_add4"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/s_iv_add5"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/s_iv_add6"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/s_iv_add7"
                                android:textColor="#000"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Date"
                                android:id="@+id/textView124"
                                android:textColor="#000"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_proo_det_ll" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aa_app_green"
                            android:layout_margin="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Details"
                                android:id="@+id/sta_iv_pro_det_title"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:divider="@drawable/empty_height_divider_myorders"
                            android:showDividers="middle" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d3d3d3" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="7dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product"
                                        android:id="@+id/sta_iv_pro_title"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="Qty"
                                    android:id="@+id/sta_iv_pro_qty"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Price"
                                    android:id="@+id/sta_iv_pro_price"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d3d3d3" />

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/iv_pro_lv"
                                android:divider="#00000000"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/aa_app_green"
                            android:layout_margin="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price Details"
                                android:id="@+id/sta_iv_pri_det_title"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:divider="@drawable/empty_height_divider_myorders"
                            android:showDividers="middle" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Discount Amount"
                                            android:id="@+id/sta_iv_dis_amt"
                                            android:textColor="#000"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView131" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="KD 3.5"
                                        android:id="@+id/iv_dis_amt"
                                        android:textColor="#000"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SubTotal"
                                            android:id="@+id/sta_iv_sub_total"
                                            android:textColor="#000"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView134" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="KD 3.5"
                                        android:id="@+id/iv_sub_total"
                                        android:textColor="#000"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:visibility="gone" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Shipping"
                                            android:id="@+id/textView136"
                                            android:textColor="#000"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView137" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="KD 0.0"
                                        android:id="@+id/textView138"
                                        android:textColor="#000"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="GrandTotal"
                                            android:id="@+id/sta_iv_grand_total"
                                            android:textColor="#000"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView140" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="KD 3.5"
                                        android:id="@+id/iv_grand_total"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:gravity="center" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/green_rounded_corners_with_border"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/con_shop_iv_ll" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue Shopping"
                        android:id="@+id/con_shop_iv_tv"
                        android:textColor="@color/aa_app_green"
                        android:textSize="18sp"
                        android:layout_margin="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar5"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>