<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="#f8f8f8"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/login_back_img"
                        android:src="@drawable/icon_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:id="@+id/login_page_header"
                        android:textSize="18sp"
                        android:textColor="@color/aa_app_green"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView13"
                        android:src="@drawable/icon_left"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1B1B1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Information"
                    android:id="@+id/textView32"
                    android:textColor="#000"
                    android:layout_margin="10dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/imageView16"
                    android:src="@drawable/deels_icon" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_height_divider"
                android:showDividers="middle|beginning"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_login_email"
                        android:background="#00000000"
                        android:layout_margin="10dp"
                        android:hint="Email Address*"
                        android:textColorHint="#595959"
                        android:inputType="textEmailAddress" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_login_password"
                            android:background="#00000000"
                            android:layout_margin="10dp"
                            android:hint="Password*"
                            android:textColorHint="#595959"
                            android:inputType="textPassword"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView15"
                            android:src="@drawable/eye"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_rounded_corners_with_fill"
                    android:gravity="center"
                    android:id="@+id/login_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:id="@+id/login_tv"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New User"
                    android:id="@+id/login_new_user_tv"
                    android:gravity="center"
                    android:textColor="@color/aa_app_green"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:id="@+id/fp_tv"
                    android:gravity="center"
                    android:textColor="@color/aa_app_green"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:id="@+id/fp_pop_ll"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_rounded_corners_with_white_back"
                android:padding="10dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:id="@+id/fp_title"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/fp_close"
                        android:src="@drawable/close" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/green_rounded_corners_with_border">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fp_et_email"
                            android:background="#00000000"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:singleLine="true"
                            android:layout_margin="10dp"
                            android:hint="Email Address*" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fp_submit_ll"
                        android:gravity="center"
                        android:background="@drawable/green_rounded_corners_with_fill" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:id="@+id/fp_submit_tv"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="7dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>